<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkJ-MD-atG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="azL-Bv-gBJ">
            <objects>
                <viewController id="BkJ-MD-atG" customClass="ViewController" customModule="TransitionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVn-xy-DYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-JG-VS3">
                                <rect key="frame" x="16" y="617" width="63" height="30"/>
                                <state key="normal" title=".PlusIcon"/>
                                <connections>
                                    <action selector="eventPlusIconTouchUpInside:" destination="BkJ-MD-atG" eventType="touchUpInside" id="Cxm-bS-EaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-H8-NSe">
                                <rect key="frame" x="151" y="617" width="72" height="30"/>
                                <state key="normal" title=".CrossIcon"/>
                                <connections>
                                    <action selector="eventCrossIconTouchUpInside:" destination="BkJ-MD-atG" eventType="touchUpInside" id="zXz-Jd-jIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-dx-EUR">
                                <rect key="frame" x="287" y="617" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=".LeftArrow"/>
                                <connections>
                                    <action selector="eventLeftArrowTouchUpInside:" destination="BkJ-MD-atG" eventType="touchUpInside" id="O3y-Ab-29t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6z-JG-VS3" secondAttribute="trailing" constant="20" symbolic="YES" id="43D-kP-mS4"/>
                            <constraint firstItem="fgS-81-dsT" firstAttribute="bottom" secondItem="yFU-H8-NSe" secondAttribute="bottom" constant="20" id="4E8-H8-EPo"/>
                            <constraint firstItem="yFU-H8-NSe" firstAttribute="centerX" secondItem="zVn-xy-DYe" secondAttribute="centerX" id="JrL-ea-4io"/>
                            <constraint firstItem="O6z-JG-VS3" firstAttribute="leading" secondItem="fgS-81-dsT" secondAttribute="leading" constant="16" id="e0s-qA-6mH"/>
                            <constraint firstItem="fgS-81-dsT" firstAttribute="bottom" secondItem="O6z-JG-VS3" secondAttribute="bottom" constant="20" id="wD8-Hv-QLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgS-81-dsT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-QW-pTn" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
